ROUTINE IRISRADAuthentication
IRISRADAuthentication(ServiceName,Username,Password,Properties,Status) PUBLIC {
  #include %occStatus
  #include %occErrors

  Set Status = $SYSTEM.Status.OK()

  Set Namespace = %session.Namespace
  Set radNamespace = "IRISAPP"
  ZNspace radNamespace

  Set $ZTRAP="Error"

  Set isNamespaceRADApp = ##class(dc.irisrad.data.RADUserApp).IsNamespaceRADApp(Namespace)
  If (isNamespaceRADApp) {
    If (##class(dc.irisrad.data.RADUser).IsUserRADAdmin(Username)) {
      Set Status = ##class(dc.irisrad.data.RADUser).Authenticate(Username, Password, .Properties)
    } Else {
      Set Status = ##class(dc.irisrad.default.UserForm).Authenticate(Username, Password, .Properties)
    }
  } Else {
    Set Status = 0
  }

  ZNspace "%SYS"

  Quit Status

Error
  ZNspace "%SYS"
  Set $ZTRAP=""
  Set Status = $SYSTEM.Status.Error($$$ObjectScriptError,$ZERROR)
  Quit Status
}
